# ===== API =====
PORT=2002

# ===== DB LOCAL (NO Docker) =====
DATABASE_URL=postgresql://postgres:Linito_26O@localhost:5432/opw?schema=opws

# ===== CORS (Vite en local) =====
FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ===== TTN (igual) =====
TTN_WEBHOOK_TOKEN=supersecreto123

# ===== EMAIL (dev: solo log) =====
MAIL_DEV_LOG_ONLY=true
MAIL_FROM=OPWS <linozuleta26@gmail.com>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=linozuleta26@gmail.com
SMTP_PASS=hafbkhgatpvjjxsv

# ===== JWT =====
JWT_SECRET=TEQfGJmAH2ZwP9Y1HjP9QaqfYW7Aq/p49CuafGOhzCxFgDPCZOjg8xPblRNsCqnug9y0+xakCsv48ZDtcPul5w==
JWT_EXPIRES_IN=8h
