DATABASE_URL="postgresql://opw_user:Linito_26O@db:5432/opw?schema=opws"
PORT=2002

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
TTN_WEBHOOK_TOKEN=supersecreto123

MAIL_DEV_LOG_ONLY=true

# (lo demás igual)
JWT_SECRET=TEQfGJmAH2ZwP9Y1HjP9QaqfYW7Aq/p49CuafGOhzCxFgDPCZOjg8xPblRNsCqnug9y0+xakCsv48ZDtcPul5w==
JWT_EXPIRES_IN=8h
MAIL_FROM="OPWS <linozuleta26@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=linozuleta26@gmail.com
SMTP_PASS=hafbkhgatpvjjxsv
