DATABASE_URL="postgresql://opw_user:Linito_26O@db:5432/opw?schema=opws"
PORT=2002

# Auth
JWT_SECRET=TEQfGJmAH2ZwP9Y1HjP9QaqfYW7Aq/p49CuafGOhzCxFgDPCZOjg8xPblRNsCqnug9y0+xakCsv48ZDtcPul5w==
JWT_EXPIRES_IN=8h

# Email / SMTP (Gmail)
MAIL_FROM="OPWS <linozuleta26@gmail.com>"
MAIL_DEV_LOG_ONLY=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=linozuleta26@gmail.com
SMTP_PASS=hafbkhgatpvjjxsv
